apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-check-status-sd-jira
  description: Github Action que valida o status de um ticket no Service Desk do Jira.
  annotations:
    github.com/project-slug: madeiramadeirabr/action-check-status-sd-jira
    sonarqube.org/project-key: madeiramadeirabr/action-check-status-sd-jira
  tags:
  - javascript
  - github-action
spec:
  type: library
  lifecycle: production
  owner: team-platform-engineering-admin

